apiVersion: v1
data:
  contour.yaml: LS0tCmluZnJhc3RydWN0dXJlX3Byb3ZpZGVyOiB2c3BoZXJlCm5hbWVzcGFjZTogdGFuenUtc3lzdGVtLWluZ3Jlc3MKY29udG91cjoKIGNvbmZpZ0ZpbGVDb250ZW50czoge30KIHVzZVByb3h5UHJvdG9jb2w6IGZhbHNlCiByZXBsaWNhczogMgogcHNwTmFtZXM6ICJ2bXdhcmUtc3lzdGVtLXJlc3RyaWN0ZWQiCiBsb2dMZXZlbDogaW5mbwplbnZveToKIHNlcnZpY2U6CiAgIHR5cGU6IExvYWRCYWxhbmNlcgogICBhbm5vdGF0aW9uczoge30KICAgbm9kZVBvcnRzOgogICAgIGh0dHA6IG51bGwKICAgICBodHRwczogbnVsbAogICBleHRlcm5hbFRyYWZmaWNQb2xpY3k6IENsdXN0ZXIKICAgZGlzYWJsZVdhaXQ6IGZhbHNlCiBob3N0UG9ydHM6CiAgIGVuYWJsZTogdHJ1ZQogICBodHRwOiA4MAogICBodHRwczogNDQzCiBob3N0TmV0d29yazogZmFsc2UKIHRlcm1pbmF0aW9uR3JhY2VQZXJpb2RTZWNvbmRzOiAzMDAKIGxvZ0xldmVsOiBpbmZvCiBwc3BOYW1lczogbnVsbApjZXJ0aWZpY2F0ZXM6CiBkdXJhdGlvbjogODc2MGgKIHJlbmV3QmVmb3JlOiAzNjBoCg==
kind: Secret
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package: contour-packages
  name: contour-packages-values
  namespace: packages
type: Opaque
