apiVersion: v1
data:
  grafana-data-values.yaml: LS0tCmdyYWZhbmE6CiAgc2VjcmV0OgogICAgdHlwZTogIk9wYXF1ZSIKICAgIGFkbWluX3Bhc3N3b3JkOiAiVmsxM1lYSmxNU0U9IgogIHB2YzoKICAgIHN0b3JhZ2VDbGFzc05hbWU6CmluZ3Jlc3M6CiAgZW5hYmxlZDogdHJ1ZQogIHZpcnR1YWxfaG9zdF9mcWRuOiAiZ3JhZmFuYS5zeXN0ZW0udGFuenUiCiAgcHJlZml4OiAiLyIKICBzZXJ2aWNlUG9ydDogODAKCg==
kind: Secret
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package: grafana-packages
  name: grafana-packages-values
  namespace: packages
type: Opaque
