apiVersion: v1
kind: Secret
metadata:
  name: prometheus-packages-values
  namespace: tanzu-packages
type: Opaque
data:
  prometheus.yaml: aW5ncmVzczoKICBlbmFibGVkOiB0cnVlCiAgdmlydHVhbF9ob3N0X2ZxZG46ICJwcm9tZXRoZXVzMi5sYWIudWh0ZWMuY29tIgogIHByb21ldGhldXNfcHJlZml4OiAiLyIKICBhbGVydG1hbmFnZXJfcHJlZml4OiAiL2FsZXJ0bWFuYWdlci8iCiAgcHJvbWV0aGV1c1NlcnZpY2VQb3J0OiA4MAogIGFsZXJ0bWFuYWdlclNlcnZpY2VQb3J0OiA4MApwcm9tZXRoZXVzOgogIHB2YzoKICAgIHN0b3JhZ2VDbGFzc05hbWU6IHZzcGhlcmUtd2l0aC1rdWJlcm5ldGVzCmFsZXJ0bWFuYWdlcjoKICBwdmM6CiAgICBzdG9yYWdlQ2xhc3NOYW1lOiB2c3BoZXJlLXdpdGgta3ViZXJuZXRlcw==
