apiVersion: v1
data:
  overlay-alertmanager.yaml: LS0tCiNAIGxvYWQoIkB5dHQ6b3ZlcmxheSIsICJvdmVybGF5IikKCiNAb3ZlcmxheS9tYXRjaCBieT1vdmVybGF5LmFuZF9vcChvdmVybGF5LnN1YnNldCh7ImtpbmQiOiAiRGVwbG95bWVudCJ9KSwgb3ZlcmxheS5zdWJzZXQoeyJtZXRhZGF0YSI6IHsibmFtZSI6ICJhbGVydG1hbmFnZXIifX0pKQotLS0Kc3BlYzoKICB0ZW1wbGF0ZToKICAgIHNwZWM6CiAgICAgIGNvbnRhaW5lcnM6CiAgICAgICAgI0BvdmVybGF5L21hdGNoIGJ5PSJuYW1lIixleHBlY3RzPSIwKyIKICAgICAgICAtIG5hbWU6IGFsZXJ0bWFuYWdlcgogICAgICAgICAgYXJnczoKICAgICAgICAgICAgLSAtLWNsdXN0ZXIubGlzdGVuLWFkZHJlc3M9Cg==
kind: Secret
metadata:
  creationTimestamp: null
  name: alertmanager-overlay
  namespace: packages
